# mashreq

./: README.md  pom.xml  testng.xml
src/main/java/com/mashreq/automation/agents/: LocatorHealingAgent.java  MCPAgentAdapter.java  TestGenerationAgent.java
src/main/java/com/mashreq/automation/config/: ConfigManager.java  EnvironmentManager.java  FrameworkConstants.java
src/main/java/com/mashreq/automation/core/: BaseTest.java
src/main/java/com/mashreq/automation/driver/: DriverManager.java  PlaywrightFactory.java
src/main/java/com/mashreq/automation/engine/: GenericActionEngine.java
src/main/java/com/mashreq/automation/metadata/: ComponentMetadata.java  ElementMetadata.java  ScreenMetadata.java  ScreenMetadataRepository.java
src/main/java/com/mashreq/automation/resolver/: HealingStrategyEngine.java  SmartLocatorResolver.java
src/main/java/com/mashreq/automation/transaction/: TransactionContext.java
src/main/java/com/mashreq/automation/utils/: AIElementDetector.java  RetryUtil.java  RuntimeDataStore.java  ScreenMetadataGenerator.java  ScreenshotUtil.java  TestDataGenerator.java
src/main/java/com/mashreq/automation/validations/: APIValidation.java  DBValidation.java  UIValidation.java  ValidationOrchestrator.java
src/main/java/com/mashreq/automation/workflow/: BaseWorkflow.java  MakerCheckerWorkflow.java
src/main/resources/config/: prod.yaml  qa.yaml
src/main/resources/metadata/: CIFScreen.yaml  DashboardScreen.yaml  LoginScreen.yaml
src/main/resources/testdata/: users.json
src/test/java/com/mashreq/automation/listeners/: ExtentListener.java  RetryListener.java
src/test/java/com/mashreq/automation/tests/hooks/: Hooks.java
src/test/java/com/mashreq/automation/tests/runners/: CucumberTestRunner.java  TestRunner.java
src/test/java/com/mashreq/automation/tests/stepdefinitions/: CIFSteps.java  CIFStepsWithValidation.java  LoginSteps.java
src/test/java/com/mashreq/automation/tests/workflows/: CIFWorkflowTest.java  FundTransferWorkflowTest.java
src/test/resources/execution/: cucumber-suite.xml
src/test/resources/features/: cif.feature  fund_transfer.feature  login.feature
